# ghl2020-reciapp-android-gatherer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reciapp/gatherer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reciapp/gatherer/app/: AppController.kt
app/src/main/java/com/reciapp/gatherer/app/di/: ApiModule.kt  MapperModule.kt  PreferencesModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/reciapp/gatherer/data/local/: PreferencesHelper.kt
app/src/main/java/com/reciapp/gatherer/data/mappers/: LoginMapper.kt  RouteMapper.kt
app/src/main/java/com/reciapp/gatherer/data/remote/: NetworkHelper.kt
app/src/main/java/com/reciapp/gatherer/data/repositories/: AvailableRoutesRepositoryImpl.kt  LoginRepositoryImpl.kt  MyRoutesRepositoryImpl.kt  RouteRepositoryImpl.kt  RoutesAvailableRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/reciapp/gatherer/domain/models/: Login.kt  Route.kt
app/src/main/java/com/reciapp/gatherer/domain/repositories/: AvailableRoutesRepository.kt  LoginRepository.kt  MyRoutesRepository.kt  RouteRepository.kt  RoutesAvailableRepository.kt  SaveUserRepository.kt  UserIdRepository.kt  UserNameRepository.kt  UserRepository.kt
app/src/main/java/com/reciapp/gatherer/domain/uc/: HomeUseCase.kt  LoginUseCase.kt  RouteUseCase.kt  RoutesUseCase.kt  SplashUseCase.kt
app/src/main/java/com/reciapp/gatherer/utils/: DateFormatConverter.kt
app/src/main/res/drawable/: button_primary_disable.xml  button_primary_enable.xml  button_primary_pressed.xml  ic_account.xml  ic_arrow_back.xml  ic_icon_app.xml  ic_info.xml  ic_my_routes.xml  ic_person.xml  ic_route.xml  ic_trash.xml  selector_text_color_button_primary.xml  shape_counter.xml  shape_loading.xml  shape_toolbar_login.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_route.xml  activity_splash.xml  fragment_information.xml  fragment_my_routes.xml  fragment_routes.xml  item_route.xml  view_loading.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/reciapp/gatherer/: ExampleUnitTest.kt
(+54 files in other folders)
